{
  "name": "homework-2",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "directories": {
    "lib": "lib/jquery-3.7.1.min.js"
  },
  "scripts": {
    "serve": "live-server",
    "compile": "sass scss/styles.scss css/styles.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1",
    "sass": "^1.67.0"
  }
}
